#eureka.client.serviceUrl.defaultZone=http://192.168.40.204:8761/eureka/
eureka.instance.preferIpAddress: true
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000
#spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=6000
management.security.enabled=false

#spring.main.banner-mode=off
security.basic.enabled:false
server.session-timeout=5
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
spring.mvc.locale=zh_CN

spring.rabbitmq.host=192.168.40.203
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=fast
spring.rabbitmq.virtual-host=/

sharding.jdbc.datasource.names=ds_master,ds_slave_0,ds_slave_1

sharding.jdbc.datasource.ds_master.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds_master.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_master.url=jdbc:mysql://192.168.40.203:13306/music?characterEncoding=UTF-8&useSSL=false
#sharding.jdbc.datasource.ds_master.url=jdbc:mysql://192.168.40.238:3306/ms-test?characterEncoding=UTF-8
sharding.jdbc.datasource.ds_master.username=ms-test
sharding.jdbc.datasource.ds_master.password=ms-test
#sharding.jdbc.datasource.ds_master.username=root
#sharding.jdbc.datasource.ds_master.password=123456

sharding.jdbc.datasource.ds_slave_0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds_slave_0.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_slave_0.url=jdbc:mysql://192.168.40.203:13306/music?characterEncoding=UTF-8&useSSL=false
sharding.jdbc.datasource.ds_slave_0.username=ms-test
sharding.jdbc.datasource.ds_slave_0.password=ms-test

sharding.jdbc.datasource.ds_slave_1.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds_slave_1.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_slave_1.url=jdbc:mysql://192.168.40.203:13306/music?characterEncoding=UTF-8&useSSL=false
sharding.jdbc.datasource.ds_slave_1.username=ms-test
sharding.jdbc.datasource.ds_slave_1.password=ms-test

sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=ds_ms
sharding.jdbc.config.masterslave.master-data-source-name=ds_master
sharding.jdbc.config.masterslave.slave-data-source-names=ds_slave_0,ds_slave_1

#######聊天服务器配置####start######
chat.url.user_register=http://chat.dev.pnlyy.com/v1/user/register
chat.token=abc
#######聊天服务器配置####end######
### 云信配置 start ######
nim.url.create=https://api.netease.im/nimserver/user/create.action
nim.appKey=ff0f9a72db5b719dad88ce9dd23c16b7
nim.appSecret=afcc2f923f42
### 云信配置 end ######
#### redis #######
# Redis数据库
spring.redis.database=0
spring.redis.host=192.168.40.221
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=4
spring.redis.pool.min-idle=1
spring.redis.timeout=600000
#################
